Reading input file...

Reading model section from Datos/modelo.mod...
Datos/modelo.mod:32: warning: final NL missing before end of file
Datos/modelo.mod:32: warning: unexpected end of file; missing end statement inserted
32 lines were read
Reading data section from Datos/PULLMAN_NORTE-SUR-NUEVO.dat...
Datos/PULLMAN_NORTE-SUR-NUEVO.dat:90461: warning: unexpected end of file; missing end statement inserted
90461 lines were read
Generating Z...
Generating ViajeI...
Generating Cont...
Generating Cap1...
Generating Cap2...
Model has been successfully generated
Automatically setting number of threads to 4

Starting Preprocessing...
Preprocessing finished...
 	 constraints removed: 44
	 variables fixed: 4
Problem has 
	 598 constraints 
	 45039 variables 
	 119168 nonzero coefficients

Total Presolve Time: 2.738741...

Solving...


****************************************************
* Optimal Solution Found                           *
* Now displaying stats and best solution found...  *
****************************************************

======================= CP Timing ===========================
  Cut Pool                  0.000
====================== LP/CG Timing =========================
  LP Solution Time          2.180
  LP Setup Time             0.010
  Variable Fixing           0.000
  Pricing                   0.000
  Strong Branching          0.000
  Separation                0.000
  Primal Heuristics         0.000
  Communication             0.000
=================== Parallel Overhead ======================
  Communication         0.000
  Ramp Up Time (TM)     4.937
  Ramp Down Time        0.000
  Total User Time              6.327
  Total Wallclock Time         4.937

====================== Statistics =========================
Number of created nodes :       1
Number of analyzed nodes:       1
Depth of tree:                  0
Size of the tree:               1
Number of solutions found:      1
Number of solutions in pool:    1
Number of Chains:               1
Number of Diving Halts:         0
Number of cuts in cut pool:     0
Lower Bound in Root:            28232.000

======================= LP Solver =========================
Number of times LP solver called:                 1
Number of calls from feasibility pump:            0
Number of calls from strong branching:            0
Number of solutions found by LP solve:            1
Number of bounds changed by strong branching:     0
Number of nodes pruned by strong branching:       0
Number of bounds changed by branching presolver:  0
Number of nodes pruned by branching presolver:    0

==================== Primal Heuristics ====================
                             Time      #Called   #Solutions
Rounding I                   0.00                           
Rounding II                  0.00                           
Diving                       0.00 
Feasibility Pump             0.00 
Local Search                 1.78            1            0 
Restricted Search            0.00 
Rins Search                  0.00 
Local Branching              0.00 

=========================== Cuts ==========================
Accepted:                         0
Added to LPs:                     0
Deleted from LPs:                 0
Removed because of bad coeffs:    0
Removed because of duplicacy:     0
Insufficiently violated:          0
In root:                          0

Time in cut generation:              0.00
Time in checking quality and adding: 0.00

                   Time     #Called     In Root       Total
Gomory             0.00 
Knapsack           0.00 
Clique             0.00 
Probing            0.00 
Flowcover          0.00 
Twomir             0.00 
Oddhole            0.00 
Mir                0.00 
Rounding           0.00 
LandP-I            0.00 
LandP-II           0.00 
Redsplit           0.00 

===========================================================
Solution Found: Node 0, Level 0
Solution Cost: 28232.0000000000
+++++++++++++++++++++++++++++++++++++++++++++++++++
Column names and values of nonzeros in the solution
+++++++++++++++++++++++++++++++++++++++++++++++++++
Xij[0,133]                                         1.0000000000
Xij[1,14]                                          1.0000000000
Xij[2,96]                                          1.0000000000
Xij[3,126]                                         1.0000000000
Xij[4,42]                                          1.0000000000
Xij[5,43]                                          1.0000000000
Xij[6,10]                                          1.0000000000
Xij[7,56]                                          1.0000000000
Xij[8,115]                                         1.0000000000
Xij[9,12]                                          1.0000000000
Xij[10,13]                                         1.0000000000
Xij[11,93]                                         1.0000000000
Xij[12,18]                                         1.0000000000
Xij[13,24]                                         1.0000000000
Xij[14,46]                                         1.0000000000
Xij[15,73]                                         1.0000000000
Xij[16,107]                                        1.0000000000
Xij[17,90]                                         1.0000000000
Xij[18,58]                                         1.0000000000
Xij[19,60]                                         1.0000000000
Xij[20,66]                                         1.0000000000
Xij[21,36]                                         1.0000000000
Xij[22,40]                                         1.0000000000
Xij[23,65]                                         1.0000000000
Xij[24,25]                                         1.0000000000
Xij[25,131]                                        1.0000000000
Xij[26,30]                                         1.0000000000
Xij[27,88]                                         1.0000000000
Xij[28,37]                                         1.0000000000
Xij[29,44]                                         1.0000000000
Xij[30,31]                                         1.0000000000
Xij[31,97]                                         1.0000000000
Xij[32,67]                                         1.0000000000
Xij[33,57]                                         1.0000000000
Xij[34,38]                                         1.0000000000
Xij[35,71]                                         1.0000000000
Xij[36,119]                                        1.0000000000
Xij[37,39]                                         1.0000000000
Xij[38,47]                                         1.0000000000
Xij[39,118]                                        1.0000000000
Xij[40,41]                                         1.0000000000
Xij[41,45]                                         1.0000000000
Xij[42,120]                                        1.0000000000
Xij[43,122]                                        1.0000000000
Xij[44,116]                                        1.0000000000
Xij[45,128]                                        1.0000000000
Xij[46,100]                                        1.0000000000
Xij[47,48]                                         1.0000000000
Xij[48,113]                                        1.0000000000
Xij[49,89]                                         1.0000000000
Xij[50,51]                                         1.0000000000
Xij[51,52]                                         1.0000000000
Xij[52,53]                                         1.0000000000
Xij[53,61]                                         1.0000000000
Xij[54,75]                                         1.0000000000
Xij[55,127]                                        1.0000000000
Xij[56,99]                                         1.0000000000
Xij[57,59]                                         1.0000000000
Xij[58,76]                                         1.0000000000
Xij[59,62]                                         1.0000000000
Xij[60,69]                                         1.0000000000
Xij[61,63]                                         1.0000000000
Xij[62,64]                                         1.0000000000
Xij[63,92]                                         1.0000000000
Xij[64,72]                                         1.0000000000
Xij[65,68]                                         1.0000000000
Xij[66,82]                                         1.0000000000
Xij[67,87]                                         1.0000000000
Xij[68,70]                                         1.0000000000
Xij[69,106]                                        1.0000000000
Xij[70,74]                                         1.0000000000
Xij[71,80]                                         1.0000000000
Xij[72,167]                                        1.0000000000
Xij[73,83]                                         1.0000000000
Xij[74,77]                                         1.0000000000
Xij[75,79]                                         1.0000000000
Xij[76,78]                                         1.0000000000
Xij[77,81]                                         1.0000000000
Xij[78,112]                                        1.0000000000
Xij[79,94]                                         1.0000000000
Xij[80,101]                                        1.0000000000
Xij[81,84]                                         1.0000000000
Xij[82,85]                                         1.0000000000
Xij[83,117]                                        1.0000000000
Xij[84,86]                                         1.0000000000
Xij[85,102]                                        1.0000000000
Xij[86,125]                                        1.0000000000
Xij[87,95]                                         1.0000000000
Xij[88,108]                                        1.0000000000
Xij[89,148]                                        1.0000000000
Xij[90,91]                                         1.0000000000
Xij[91,153]                                        1.0000000000
Xij[92,105]                                        1.0000000000
Xij[93,104]                                        1.0000000000
Xij[94,114]                                        1.0000000000
Xij[95,110]                                        1.0000000000
Xij[96,180]                                        1.0000000000
Xij[97,98]                                         1.0000000000
Xij[98,134]                                        1.0000000000
Xij[99,103]                                        1.0000000000
Xij[100,154]                                       1.0000000000
Xij[101,132]                                       1.0000000000
Xij[102,237]                                       1.0000000000
Xij[103,138]                                       1.0000000000
Xij[104,142]                                       1.0000000000
Xij[105,109]                                       1.0000000000
Xij[106,155]                                       1.0000000000
Xij[107,217]                                       1.0000000000
Xij[108,111]                                       1.0000000000
Xij[109,130]                                       1.0000000000
Xij[110,170]                                       1.0000000000
Xij[111,121]                                       1.0000000000
Xij[112,149]                                       1.0000000000
Xij[113,221]                                       1.0000000000
Xij[114,166]                                       1.0000000000
Xij[115,168]                                       1.0000000000
Xij[116,189]                                       1.0000000000
Xij[117,145]                                       1.0000000000
Xij[118,172]                                       1.0000000000
Xij[119,150]                                       1.0000000000
Xij[120,141]                                       1.0000000000
Xij[121,123]                                       1.0000000000
Xij[122,174]                                       1.0000000000
Xij[123,124]                                       1.0000000000
Xij[124,220]                                       1.0000000000
Xij[125,129]                                       1.0000000000
Xij[126,187]                                       1.0000000000
Xij[127,136]                                       1.0000000000
Xij[128,143]                                       1.0000000000
Xij[129,135]                                       1.0000000000
Xij[130,195]                                       1.0000000000
Xij[131,169]                                       1.0000000000
Xij[132,156]                                       1.0000000000
Xij[133,137]                                       1.0000000000
Xij[134,230]                                       1.0000000000
Xij[135,234]                                       1.0000000000
Xij[136,223]                                       1.0000000000
Xij[137,146]                                       1.0000000000
Xij[138,233]                                       1.0000000000
Xij[139,140]                                       1.0000000000
Xij[140,144]                                       1.0000000000
Xij[141,213]                                       1.0000000000
Xij[142,212]                                       1.0000000000
Xij[143,171]                                       1.0000000000
Xij[144,147]                                       1.0000000000
Xij[145,197]                                       1.0000000000
Xij[146,176]                                       1.0000000000
Xij[147,205]                                       1.0000000000
Xij[148,188]                                       1.0000000000
Xij[149,210]                                       1.0000000000
Xij[150,151]                                       1.0000000000
Xij[151,152]                                       1.0000000000
Xij[152,160]                                       1.0000000000
Xij[153,164]                                       1.0000000000
Xij[154,229]                                       1.0000000000
Xij[155,161]                                       1.0000000000
Xij[156,158]                                       1.0000000000
Xij[157,175]                                       1.0000000000
Xij[158,159]                                       1.0000000000
Xij[159,231]                                       1.0000000000
Xij[160,162]                                       1.0000000000
Xij[161,163]                                       1.0000000000
Xij[162,191]                                       1.0000000000
Xij[163,165]                                       1.0000000000
Xij[164,262]                                       1.0000000000
Xij[165,181]                                       1.0000000000
Xij[166,186]                                       1.0000000000
Xij[167,214]                                       1.0000000000
Xij[168,208]                                       1.0000000000
Xij[169,173]                                       1.0000000000
Xij[170,179]                                       1.0000000000
Xij[171,269]                                       1.0000000000
Xij[172,182]                                       1.0000000000
Xij[173,192]                                       1.0000000000
Xij[174,178]                                       1.0000000000
Xij[175,177]                                       1.0000000000
Xij[176,209]                                       1.0000000000
Xij[177,193]                                       1.0000000000
Xij[178,198]                                       1.0000000000
Xij[179,203]                                       1.0000000000
Xij[180,183]                                       1.0000000000
Xij[181,184]                                       1.0000000000
Xij[182,194]                                       1.0000000000
Xij[183,185]                                       1.0000000000
Xij[184,284]                                       1.0000000000
Xij[185,228]                                       1.0000000000
Xij[186,196]                                       1.0000000000
Xij[187,190]                                       1.0000000000
Xij[188,241]                                       1.0000000000
Xij[189,201]                                       1.0000000000
Xij[190,255]                                       1.0000000000
Xij[191,207]                                       1.0000000000
Xij[192,206]                                       1.0000000000
Xij[193,216]                                       1.0000000000
Xij[194,204]                                       1.0000000000
Xij[195,227]                                       1.0000000000
Xij[196,236]                                       1.0000000000
Xij[197,199]                                       1.0000000000
Xij[198,202]                                       1.0000000000
Xij[199,200]                                       1.0000000000
Xij[202,215]                                       1.0000000000
Xij[203,224]                                       1.0000000000
Xij[205,278]                                       1.0000000000
Xij[206,244]                                       1.0000000000
Xij[207,211]                                       1.0000000000
Xij[208,257]                                       1.0000000000
Xij[210,222]                                       1.0000000000
Xij[211,218]                                       1.0000000000
Xij[212,273]                                       1.0000000000
Xij[213,219]                                       1.0000000000
Xij[214,250]                                       1.0000000000
Xij[215,247]                                       1.0000000000
Xij[219,259]                                       1.0000000000
Xij[220,252]                                       1.0000000000
Xij[221,261]                                       1.0000000000
Xij[222,243]                                       1.0000000000
Xij[223,225]                                       1.0000000000
Xij[225,226]                                       1.0000000000
Xij[227,235]                                       1.0000000000
Xij[229,238]                                       1.0000000000
Xij[230,245]                                       1.0000000000
Xij[231,232]                                       1.0000000000
Xij[235,239]                                       1.0000000000
Xij[238,240]                                       1.0000000000
Xij[239,248]                                       1.0000000000
Xij[241,242]                                       1.0000000000
Xij[242,246]                                       1.0000000000
Xij[246,249]                                       1.0000000000
Xij[248,268]                                       1.0000000000
Xij[250,254]                                       1.0000000000
Xij[251,263]                                       1.0000000000
Xij[252,253]                                       1.0000000000
Xij[253,266]                                       1.0000000000
Xij[255,276]                                       1.0000000000
Xij[257,258]                                       1.0000000000
Xij[258,260]                                       1.0000000000
Xij[260,274]                                       1.0000000000
Xij[261,270]                                       1.0000000000
Xij[262,264]                                       1.0000000000
Xij[263,265]                                       1.0000000000
Xij[264,293]                                       1.0000000000
Xij[265,267]                                       1.0000000000
Xij[267,283]                                       1.0000000000
Xij[268,288]                                       1.0000000000
Xij[269,272]                                       1.0000000000
Xij[270,271]                                       1.0000000000
Xij[271,275]                                       1.0000000000
Xij[272,281]                                       1.0000000000
Xij[273,291]                                       1.0000000000
Xij[274,289]                                       1.0000000000
Xij[275,277]                                       1.0000000000
Xij[276,280]                                       1.0000000000
Xij[277,279]                                       1.0000000000
Xij[278,282]                                       1.0000000000
Xij[279,300]                                       1.0000000000
Xij[280,296]                                       1.0000000000
Xij[281,297]                                       1.0000000000
Xij[282,285]                                       1.0000000000
Xij[283,286]                                       1.0000000000
Xij[285,287]                                       1.0000000000
Xij[287,295]                                       1.0000000000
Xij[289,290]                                       1.0000000000
Xij[291,292]                                       1.0000000000
Xij[293,294]                                       1.0000000000
Xij[296,298]                                       1.0000000000
Xij[298,299]                                       1.0000000000
Xid[200,1]                                         1.0000000000
Xid[201,2]                                         1.0000000000
Xid[204,0]                                         1.0000000000
Xid[209,8]                                         1.0000000000
Xid[216,19]                                        1.0000000000
Xid[217,2]                                         1.0000000000
Xid[218,10]                                        1.0000000000
Xid[224,4]                                         1.0000000000
Xid[226,6]                                         1.0000000000
Xid[228,7]                                         1.0000000000
Xid[232,6]                                         1.0000000000
Xid[233,19]                                        1.0000000000
Xid[234,0]                                         1.0000000000
Xid[236,19]                                        1.0000000000
Xid[237,5]                                         1.0000000000
Xid[240,6]                                         1.0000000000
Xid[243,9]                                         1.0000000000
Xid[244,5]                                         1.0000000000
Xid[245,19]                                        1.0000000000
Xid[247,0]                                         1.0000000000
Xid[249,6]                                         1.0000000000
Xid[254,1]                                         1.0000000000
Xid[256,11]                                        1.0000000000
Xid[259,0]                                         1.0000000000
Xid[266,13]                                        1.0000000000
Xid[284,0]                                         1.0000000000
Xid[286,1]                                         1.0000000000
Xid[288,19]                                        1.0000000000
Xid[290,3]                                         1.0000000000
Xid[292,12]                                        1.0000000000
Xid[294,7]                                         1.0000000000
Xid[295,10]                                        1.0000000000
Xid[297,6]                                         1.0000000000
Xid[299,6]                                         1.0000000000
Xid[300,3]                                         1.0000000000
Xdi[0,0]                                           1.0000000000
Xdi[0,9]                                           1.0000000000
Xdi[0,17]                                          1.0000000000
Xdi[0,27]                                          1.0000000000
Xdi[1,3]                                           1.0000000000
Xdi[2,2]                                           1.0000000000
Xdi[2,8]                                           1.0000000000
Xdi[2,34]                                          1.0000000000
Xdi[3,1]                                           1.0000000000
Xdi[3,49]                                          1.0000000000
Xdi[3,50]                                          1.0000000000
Xdi[3,55]                                          1.0000000000
Xdi[3,139]                                         1.0000000000
Xdi[3,251]                                         1.0000000000
Xdi[3,256]                                         1.0000000000
Xdi[4,6]                                           1.0000000000
Xdi[5,11]                                          1.0000000000
Xdi[5,20]                                          1.0000000000
Xdi[5,23]                                          1.0000000000
Xdi[5,33]                                          1.0000000000
Xdi[6,4]                                           1.0000000000
Xdi[6,19]                                          1.0000000000
Xdi[6,32]                                          1.0000000000
Xdi[6,35]                                          1.0000000000
Xdi[7,5]                                           1.0000000000
Xdi[8,7]                                           1.0000000000
Xdi[8,16]                                          1.0000000000
Xdi[9,21]                                          1.0000000000
Xdi[9,157]                                         1.0000000000
Xdi[10,15]                                         1.0000000000
Xdi[11,28]                                         1.0000000000
Xdi[12,54]                                         1.0000000000
Xdi[19,22]                                         1.0000000000
Xdi[19,26]                                         1.0000000000
Xdi[19,29]                                         1.0000000000

